In [33]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect

# Store CSV into DataFrame

In [34]:
# import the ratings CSV file
rating_file = "Resources/all_games_ratings.csv"
ratings_df = pd.read_csv(rating_file)
ratings_df

,name,platform,release_date,summary,meta_score,user_review
0,The Legend of Zelda: Ocarina of Time,Nintendo 64,23-Nov-98,"As a young boy, Link is tricked by Ganondorf, ...",99,9.1
1,Tony Hawk's Pro Skater 2,PlayStation,20-Sep-00,As most major publishers' development efforts ...,98,7.4
2,Grand Theft Auto IV,PlayStation 3,29-Apr-08,[Metacritic's 2008 PS3 Game of the Year; Also ...,98,7.7
3,SoulCalibur,Dreamcast,8-Sep-99,"This is a tale of souls and swords, transcendi...",98,8.4
4,Grand Theft Auto IV,Xbox 360,29-Apr-08,[Metacritic's 2008 Xbox 360 Game of the Year; ...,98,7.9
...,...,...,...,...,...,...
18795,Fast & Furious: Showdown,Xbox 360,21-May-13,Fast & Furious: Showdown takes some of the fra...,22,1.3
18796,Drake of the 99 Dragons,Xbox,3-Nov-03,Drake is out for revenge in a supernatural Hon...,22,1.7
18797,Afro Samurai 2: Revenge of Kuma Volume One,PlayStation 4,22-Sep-15,"Head out on a journey of redemption, driven by...",21,2.9
18798,Infestation: Survivor Stories (The War Z),PC,15-Oct-12,"(Formerly known as ""The War Z"") It has been 5 ...",20,1.7
18799,Leisure Suit Larry: Box Office Bust,PC,31-Mar-09,The Leisure Suit Larry: Box Office Bust video ...,20,2.0

# Create new data with select columns

In [35]:
# Create a filtered dataframe from specific columns
ratings_cols = ["name", "platform", "release_date", "user_review"]
ratings_transformed = ratings_df[ratings_cols].copy()
ratings_transformed.head()

,name,platform,release_date,user_review
0,The Legend of Zelda: Ocarina of Time,Nintendo 64,23-Nov-98,9.1
1,Tony Hawk's Pro Skater 2,PlayStation,20-Sep-00,7.4
2,Grand Theft Auto IV,PlayStation 3,29-Apr-08,7.7
3,SoulCalibur,Dreamcast,8-Sep-99,8.4
4,Grand Theft Auto IV,Xbox 360,29-Apr-08,7.9

# Transform the data from the 'Name' column

In [36]:
# Transform the name of the games to be able to merge later
ratings_transformed['name'] = ratings_transformed['name'].str.replace(" ", "_")
ratings_transformed['name'] = ratings_transformed['name'].str.replace(":", "")
ratings_transformed['name'] = ratings_transformed['name'].str.replace("'", "")
ratings_transformed['name'] = ratings_transformed['name'].str.lower()
ratings_transformed

,name,platform,release_date,user_review
0,the_legend_of_zelda_ocarina_of_time,Nintendo 64,23-Nov-98,9.1
1,tony_hawks_pro_skater_2,PlayStation,20-Sep-00,7.4
2,grand_theft_auto_iv,PlayStation 3,29-Apr-08,7.7
3,soulcalibur,Dreamcast,8-Sep-99,8.4
4,grand_theft_auto_iv,Xbox 360,29-Apr-08,7.9
...,...,...,...,...
18795,fast_&_furious_showdown,Xbox 360,21-May-13,1.3
18796,drake_of_the_99_dragons,Xbox,3-Nov-03,1.7
18797,afro_samurai_2_revenge_of_kuma_volume_one,PlayStation 4,22-Sep-15,2.9
18798,infestation_survivor_stories_(the_war_z),PC,15-Oct-12,1.7
18799,leisure_suit_larry_box_office_bust,PC,31-Mar-09,2.0

# Store CSV into DataFrame

In [37]:
# import the video game sales CSV file
sales_file = "Resources/video_game_sales.csv"
sales_df = pd.read_csv(sales_file)
sales_df

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.54,76.0,51.0,8.0,324.0,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.80,3.79,3.29,35.57,82.0,73.0,8.3,712.0,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.95,3.28,2.95,32.78,80.0,73.0,8.0,193.0,E
4,Pokemon Red/Pokemon Blue,G,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17411,Nancy Drew: The Deadly Secret of Olde World Park,DS,2007.0,Adventure,Majesco Entertainment,0.00,0.00,0.00,0.00,0.01,64.0,7.0,NaN,NaN,E
17412,Fashion Designer: Style Icon,DS,2007.0,Simulation,505 Games,0.00,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN
17413,Ashita no Joe 2: The Anime Super Remix,PS2,2002.0,Fighting,Capcom,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN
17414,NadePro!! Kisama no Seiyuu Yatte Miro!,PS2,2009.0,Adventure,GungHo,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN
17415,Brian Lara 2007 Pressure Play,PSP,2007.0,Sports,Codemasters,0.00,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN

# Create new data with select columns

In [38]:
# Create a filtered dataframe from specific columns
sales_cols = ["Name", "Global_Sales"]
sales_transformed = sales_df[sales_cols].copy()
sales_transformed.head()

                       Name  Global_Sales
0                Wii Sports         82.54
1         Super Mario Bros.         40.24
2            Mario Kart Wii         35.57
3         Wii Sports Resort         32.78
4  Pokemon Red/Pokemon Blue         31.37

# Transform the data from the 'Name' column

In [39]:
# Transform the name of the games to be able to merge later
sales_transformed['Name'] = sales_transformed['Name'].str.replace(" ", "_")
sales_transformed['Name'] = sales_transformed['Name'].str.replace(":", "")
sales_transformed['Name'] = sales_transformed['Name'].str.replace("'", "")
sales_transformed['Name'] = sales_transformed['Name'].str.replace(".", "")
sales_transformed['Name'] = sales_transformed['Name'].str.replace("/", "_")
sales_transformed['Name'] = sales_transformed['Name'].str.replace("!", "")
sales_transformed['Name'] = sales_transformed['Name'].str.lower()
sales_transformed.head()

/var/folders/vf/0870f1194_sctn_8jfbdfh9m0000gn/T/ipykernel_25162/2755297695.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  sales_transformed['Name'] = sales_transformed['Name'].str.replace(".", "")

                       Name  Global_Sales
0                wii_sports         82.54
1          super_mario_bros         40.24
2            mario_kart_wii         35.57
3         wii_sports_resort         32.78
4  pokemon_red_pokemon_blue         31.37

# Rename the column titles

In [40]:
sales_transformed = sales_transformed.rename(columns={"Name": "name",
                                                      "Global_Sales": "global_sales"})
sales_transformed

                                                  name  global_sales
0                                           wii_sports         82.54
1                                     super_mario_bros         40.24
2                                       mario_kart_wii         35.57
3                                    wii_sports_resort         32.78
4                             pokemon_red_pokemon_blue         31.37
...                                                ...           ...
17411  nancy_drew_the_deadly_secret_of_olde_world_park          0.01
17412                      fashion_designer_style_icon          0.01
17413            ashita_no_joe_2_the_anime_super_remix          0.01
17414              nadepro_kisama_no_seiyuu_yatte_miro          0.01
17415                    brian_lara_2007_pressure_play          0.01

[17416 rows x 2 columns]

# Merge the two DataFrames together

In [41]:
# Merging the two dataframes together
merge_df = pd.merge(ratings_transformed, sales_transformed, on="name", how="inner")
merge_df

,name,platform,release_date,user_review,global_sales
0,the_legend_of_zelda_ocarina_of_time,Nintendo 64,23-Nov-98,9.1,7.60
1,the_legend_of_zelda_ocarina_of_time,Nintendo 64,23-Nov-98,9.1,4.51
2,tony_hawks_pro_skater_2,PlayStation,20-Sep-00,7.4,4.68
3,tony_hawks_pro_skater_2,PlayStation,20-Sep-00,7.4,1.18
4,tony_hawks_pro_skater_2,PlayStation,20-Sep-00,7.4,0.76
...,...,...,...,...,...
19843,homie_rollerz,DS,5-Mar-08,3.0,0.07
19844,charlies_angels,GameCube,9-Jul-03,4.3,0.02
19845,fast_&_furious_showdown,Xbox 360,21-May-13,1.3,0.04
19846,fast_&_furious_showdown,Xbox 360,21-May-13,1.3,0.02
19847,drake_of_the_99_dragons,Xbox,3-Nov-03,1.7,0.07

# Drop Duplicates from the new DataFrame

In [42]:
# Dropping duplicates from the merged dataframe
merge_df.drop_duplicates("name", inplace=True)

In [43]:
# checking the datatypes for each column in the new dataframe
merge_df.dtypes

name             object
platform         object
release_date     object
user_review     float64
global_sales    float64
dtype: object

In [44]:
# changing the datatype for the column "user_review"
merge_df["user_review"] = merge_df["user_review"].astype(float)
merge_df.dtypes

name             object
platform         object
release_date     object
user_review     float64
global_sales    float64
dtype: object

# Create connection to the Database

In [72]:
# create the connection to the relational database
rds_connection_string = "postgres:postgres@localhost:5432/etl_project2"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [78]:
# inspect the tables created within the database
inspector = inspect(engine)
print(inspector.get_table_names())

['video_games']

# Use pandas to load merged DataFrame into relational database

In [79]:
# load the data into the database using pandas
merge_df.to_sql(name='video_games', con=engine, if_exists='append', index=False)

# Confirm data has been added by querying the table

In [80]:
# confirming that the data has been sent to database
pd.read_sql_query('select * from video_games', con=engine).head()

,name,platform,release_date,user_review,global_sales
0,the_legend_of_zelda_ocarina_of_time,Nintendo 64,1998-11-23,9.1,7.60
1,tony_hawks_pro_skater_2,PlayStation,2000-09-20,7.4,4.68
2,grand_theft_auto_iv,PlayStation 3,2008-04-29,7.7,11.01
3,soulcalibur,Dreamcast,1999-09-08,8.4,0.34
4,super_mario_galaxy,Wii,2007-11-12,9.1,11.36